<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
<body>


  <style>
   
  body, html {
    height: 100%;
  }
  
  .parallax {
    /* The image used */
    background-image: url ("../img/Sat Arc.jpg");
  
    /* Full height */
    height: 50%; 
  
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Turn off parallax scrolling for tablets and phones. Increase the pixels if needed */
  @media only screen and (max-device-width: 1366px) {
    .parallax {
      background-attachment: scroll;
    }
  }
  
  </style>
 
  <body>
  
  
  <div class="parallax"></div>
  
  <div style="height:400px;background-color:#e6ce1e;font-size:36px">
  
  </div>
  
  <div class="parallax"></div>
  
  </body>
  
<div class="topnav">
  <a href="index.html" class="home">Home</a>
  <a href="about.html" class="about">About Me</a>
  <a href="resume.html" class="resume">Resume</a>
  <a href="links.html" class="links">Link</a>
  <a href="allvideos.html" class="videos">Videos</a>
  <!--<a href="#" style="float:right">Link</a>-->
</div>

    <!--  <p>Some text..</p>
      <p>some text.</p> -->
    </div>
  </div>

  
   <!--
    <div class="card">
      <h3>Follow Me</h3>
      <link rel="stylesheet" href="main1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!--  <p>Some text..</p> -->




    </div>
  </div>
</div>

</div>
<div class="footer">
  &copy; 2018 RefCodeClass, all rights reserved!
</div>


</body>
</html>
